.main{
   @include media-breakpoint-down(md){
      padding-top: 104px;
   }
   @include media-breakpoint-down(sm){
      padding-top: 64px;
   }
   &>section{
      padding: 50px 0;
      @include media-breakpoint-up(lg){
         padding: 130px 0;
      }
   }

   // Hero section style
   .hero-section{
      padding-top: 88px;
      @include media-breakpoint-down(sm){
         padding-top: 20px;
      }
      .figure{
         @include media-breakpoint-up(md){
            margin-left: -45px;
         }
      }
      h1{
         margin-bottom: 16px;
      }
      .list-items{
         margin-bottom: 0;
         @include media-breakpoint-up(lg){
            -moz-column-count: 2;
            -moz-column-gap: 12px;
            -webkit-column-count: 2;
            -webkit-column-gap: 12px;
            column-count: 2;
            column-gap: 12px;
         }
         li{
            position: relative;
            padding-left: 24px;
            font-size: $base-font-size;
            line-height: 20px;
            color: $black;
            &+li{
               margin-top: 10px;
            }
            &::before{
               content: "";
               position: absolute;
               left: 0;
               top: 0px;
               width: 16px;
               height: 16px;
               @include border-radius(50%);
               background-image: url(../images/checkmark.svg);
               background-repeat: no-repeat;
               background-position: center center;
            }
         }
      }
   }

   //Promo section style
   .promo-section{
      padding: 48px 0;
      background: $main-bg;
      .heading-text{
         color: $black;
         font-size: 28px;
         line-height: 44px;
         font-family: $VisueltProBlack-font;
         font-weight: 900;
         @include media-breakpoint-up(md){
            font-size: 38px;
            line-height: 55px;
         }
         @include media-breakpoint-up(xl){
            font-size: $heading1-fonts + 8;
            line-height: $heading1-line-height + 14;
         }
         display: block;
         text-align: center;
      }
      .lead-text{
         margin-bottom: 0;
      }
      .promo-item{
         position: relative;
         @include media-breakpoint-down(sm){
            &+.promo-item{
               margin-top: 48px;
            }
         }
         &::after{
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            @include border-radius(50%);
            margin-left: auto;
            margin-right: auto;
            margin-top: 14px;
            background: $blue;
            border: 5px solid $white;
         }
      }
   }

   // About section style
   .about-section{
      overflow: hidden;
      .figure-col{
         @include flex(centerY);
         position: relative;
         z-index: 1;
         @include media-breakpoint-down(sm){
            padding-top: 50px;
            padding-bottom: 50px;
         }
         &::before{
            content: "";
            position: absolute;
            left: 98px;
            top: 0;
            bottom: 0;
            right: -50vw;
            background: $blue;
            @include border-radius(12px);
            z-index: -1;
         }
      }
      &.content-with-thumb{
         .content-col{
            h2{
               margin-bottom: 16px;
            }
         }
      }
   }

   .options-wrap{
      .option-item{
         h3{
            position: relative;
            padding-left: 26px;
            margin-bottom: 12px;
            &::before{
               content: "";
               width: 18px;
               height: 18px;
               @include border-radius(50%);
               position: absolute;
               left: 0;
               top: 5px;
               background-image: url(../images/checkmark.svg);
               background-repeat: no-repeat;
               background-position: center center;
               background-size: contain;
               @include media-breakpoint-down(sm){
                  top: 1px;
               }
            }
         }
         p{
            margin-bottom: 0;
         }
         &+.option-item{
            margin-top: 24px;
         }
      }
   }
   
   // Feature section style
   .features-section{
      background: linear-gradient(180deg, $main-bg 0%, $white 87.84%);
      @include media-breakpoint-down(sm){
         padding-bottom: 0;
      }
      .features-nav{
         position: relative;
         z-index: 2;
         @include media-breakpoint-up(md){
            padding-top: 64px;
            width: 230px;
         }
         .nav-item{
            cursor: pointer;
            h6{
               margin-bottom: 0;
               line-height: 40px;
               position: relative;
               color: $black;
               text-transform: capitalize;
               &::after{
                  content: "";
                  width: 32px;
                  height: 32px;
                  @include border-radius(50%);
                  position: absolute;
                  right: -48px;
                  top: 50%;
                  transform: translateY(-50%);
                  background-image: url(../images/round-arrow-right.svg);
                  background-repeat: no-repeat;
                  background-position: center center;
                  background-size: contain;
                  opacity: 0;
                  visibility: hidden;
                  @include media-breakpoint-down(sm){
                     right: 0;
                     transform: translateY(-16px) rotate(90deg);
                  }
               }
            }
            &.active,
            &.swiper-pagination-bullet-active{
               h6{
                  color: $blue;
                  &::after{
                     opacity: 1;
                     visibility: visible;
                  }
               }
            }
         }
      }
      .features-content{
         @include media-breakpoint-down(sm){
            margin-top: 30px;
         }
         h2{
            margin-bottom: 40px;
         }
         .content-wrap{
            padding: 118px 30px;
            background: linear-gradient(132.79deg, #FFFFFF 0%, #FFFFFF 72.28%);
            @include border-radius(4px);
            @include media-breakpoint-down(md){
               padding: 70px 50px;
            }
            @include media-breakpoint-down(sm){
               padding: 40px 20px 0;
            }
         }
         @include media-breakpoint-up(md){
            width: calc(100% - 230px);
            .content-with-thumb{
               &>.row{
                  align-items: center;
               }
            }
         }
         @include media-breakpoint-down(md){
            .figure-col{
               -webkit-box-ordinal-group: 2;
               -ms-flex-order: 1;
               order: 1;
            }
            .content-col{
               -webkit-box-ordinal-group: 3;
               -ms-flex-order: 2;
               order: 2;
            }
         }
      }
   }

   .content-with-thumb{
      .content-col{
         h2,
         h3{
            margin-bottom: 24px;
            text-transform: capitalize;
         }
         p{
            &:not(.lead-text){
               margin-bottom: 0;
            }
         }
      }
   }

   .content-row{
      .content-item{
         margin-top: 32px;
         .figure{
            margin-bottom: 20px;
         }
         h5{
            margin-bottom: 16px;
            text-transform: capitalize;
         }
      }
   }

   // Free trial section style
   .free-trial-section{
      padding: 48px 0;
      background: $blue;
      color: $white;
      .section-label,
      h2{
         color: $white;
      }
      h2{
         margin-bottom: 0;
         max-width: 776px;
         text-transform: capitalize;
         font-family: $default-font;
         font-weight: $default-font-weight;
      }
      .content-col{
         margin-top: 0;
         @include media-breakpoint-up(md){
            max-width: calc(100% - 220px);
         }
      }
   }

   // Testimonial section style
   .testimonial-section{
      padding: 56px 0;
      background: $main-bg;
      .swiper-pagination{
         margin-top: 32px;
         position: relative;
         // left: 50%;
         // bottom: 0;
         // transform: translateX(-50%);
         z-index: 9;
         @include flex(center);
         .swiper-pagination-bullet{
            display: block;
            cursor: pointer;
            width: 8px;
            height: 8px;
            @include border-radius(50%);
            margin: 0 2px;
            background: $gray-light3;
            &.swiper-pagination-bullet-active{
               background: $blue;
            }
         }
      }

      .swiper-button-prev,
      .swiper-button-next{
         position: absolute;
         top: 50%;
         left: 0;
         right: auto;
         transform: translateY(-50%);
         width: 18px;
         height: 34px;
         z-index: 9;
         background-repeat: no-repeat;
         background-position: center center;
      }
      .swiper-button-prev{
         background: url(../images/slide-arrow-left.svg);
         &:hover,
         &:active{
            background: url(../images/slide-arrow-left-active.svg);            
         }
      }
      .swiper-button-next{
         background: url(../images/slide-arrow-right.svg);
         left: auto;
         right: 0;
         &:hover,
         &:active{
            background: url(../images/slide-arrow-right-active.svg);
         }
      }
   }
   .testimonial-wrap{
      overflow: hidden;
      max-width: 976px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 100px;
      padding-right: 100px;
      position: relative;
      @include media-breakpoint-down(sm){
         padding-right: 0px;
         padding-left: 0px;
      }
      h3{
         font-size: 28px;
         line-height: 37px;
         text-transform: capitalize;
         margin-bottom: 20px;
      }
      h5{
         font-size: 20px;
         line-height: 30px;
         color: $blue;
         margin-bottom: 0;
         font-family: $default-font;
         font-weight: $default-font-weight;
         text-transform: capitalize;
         @include media-breakpoint-down(sm){
            font-size: 16px;
            line-height: 24px;
         }
      }
      .swiper-button-prev,
      .swiper-button-next{
         @include media-breakpoint-down(sm){
            display: none;
         }
      }
   }

   // Faqs section style
   .faqs-section{
      h2{
         text-align: center;
         margin-bottom: 32px;
      }
      .accordion{
         &>.card{
            border-radius: 0;
            border: 0;
            box-shadow: none;
            padding: 22px 0;
            border-top: 1px solid $main-bg;
            &:last-child{
               border-bottom: 1px solid $main-bg;
            }
            .card-header{
               border: 0;
               padding: 0;
               background: transparent;
               .btn{
                  font-size: 16px;
                  font-family: $VisueltProBold-font;
                  font-weight: $bold-font-weight;
                  color: $black;
                  text-decoration: none;
                  position: relative;
                  &:active,
                  &:focus{
                     text-decoration: none;
                  }
                  &::after{
                     content: "";
                     width: 14px;
                     height: 8px;
                     position: absolute;
                     right: 0;
                     top: 50%;
                     transform: translateY(-50%);
                     background: url(../images/accordion-arrow.svg);
                  }
                  &[aria-expanded="true"]{
                     &::after{
                        background: url(../images/accordion-arrow-active.svg);
                     }
                  }
               }
            }
            .card-body{
               padding-left: 0;
               padding-right: 0;
               padding-top: 16px;
               padding-bottom: 24px;
               font-size: $base-font-size + 1;
               line-height: 22px;
            }
         }
      }
   }

   // How it works section style
   .how-it-works-section{
      padding-bottom: 0;
      h2{
         margin-bottom: 0;
      }
      .steps-row{
         counter-reset: step-item-counter;
      }
      .step-item{
         padding-top: 124px;
         position: relative;
         z-index: 1;
         @include media-breakpoint-down(sm){
            padding-top: 80px;
            text-align: center;
         }
         &::before{
            margin-left: 11px;
            font-family: $VisueltProBlack-font;
            font-weight: 900;
            counter-increment: step-item-counter;
            content: counter(step-item-counter);
            font-size: 200px;
            line-height: 200px;
            background: linear-gradient(0deg, #FFFFFF 0%, #EFF2F9 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: absolute;
            top: 28px;
            z-index: -1;
            @include media-breakpoint-down(sm){
               font-size: 120px;
               line-height: 120px;
               top: 15px;
            }
         }
         .figure{
            margin-bottom: 20px;
            // position: absolute;
            // left: 15px;
         }
         h3{
            margin-bottom: 12px;
            font-family: $default-font;
            font-weight: $default-font-weight;
            text-transform: uppercase;
         }
         p{
            margin-bottom: 0;
         }
      }
   }

   // Feature lists section style
   .feature-list-section{
      padding-bottom: 0;
      .list-items{
         margin-bottom: 0;
         @include media-breakpoint-up(md){
            -moz-column-count: 2;
            -moz-column-gap: 24px;
            -webkit-column-count: 2;
            -webkit-column-gap: 24px;
            column-count: 2;
            column-gap: 24px;
         }
         @include media-breakpoint-up(lg){
            -moz-column-count: 3;
            -moz-column-gap: 24px;
            -webkit-column-count: 3;
            -webkit-column-gap: 24px;
            column-count: 3;
            column-gap: 24px;
         }
         li{
            min-height: 41px;
            position: relative;
            display: inline-block;
            width: 100%;
            margin-top: 25px;
            .list-content{
               @include flex(centerY);
            }
            // &+li{
            // }
            .figure{
               width: 40px;
               height: 40px;
               @include flex(center);
               margin-right: 12px;
               background: $blue-alpha2;
               @include border-radius(7px);
            }
            span{
               color: $black;
               font-size: $heading6-fonts + 1;
               text-transform: capitalize;
               max-width: calc(100% - 52px);
            }
         }
      }
   }

   .tradiereview-section{
      @include media-breakpoint-up(lg){
         padding-bottom: 110px;
      }
      .container{
         @include media-breakpoint-up(lg){
            max-width: 1006px;
         }
      }
      h2{
         margin-bottom: 19px;
      }

      .widget-row{
         margin-left: -12px;
         margin-right: -12px;
         &>[class*="col-"],
         &>[class^="col-"]{
            padding-left: 12px;
            padding-right: 12px;
         }
      }
      .widget-box{
         margin-top: 24px;
         padding: 42px 48px;
         min-height: calc(100% - 24px);
         position: relative;
         &::after{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(270deg, #FFFFFF 0%, rgba(57, 98, 250, 0.6) 47.8%, #FFFFFF 100%);
            height: 11px;
            -webkit-clip-path: ellipse(50% 11px at 50% 11px);
            clip-path: ellipse(50% 11px at 50% 11px);
         }
         .figure{
            margin-bottom: 20px;
         }
         h3{
            margin-bottom: 12px;
            font-family: $default-font;
            font-weight: $default-font-weight;
         }
      }
   }
   .sharing-row{
      margin-top: 30px;
      @include media-breakpoint-up(md){
         margin-top: 130px;
      }
      h2{
         text-align: center;
         margin-bottom: 0;
      }
      .review-icons-wrap{
         .icon-item{
            margin: 12px;
         }
      }
   }
}